# Zeiterfassung

./: .gitignore  README.md  gradle.properties  settings.gradle
zeiterfassung/: build.gradle  database.db  mykeystore.jks  proguard-rules.txt
zeiterfassung/src/main/: AndroidManifest.xml
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/: CardAdapterMainActivity.java  DatabaseConfigUtil.java  DatabaseHelper.java  GeneralHelper.java  ListAdapterTLA.java  LocationChangeListener.java  LocationService.java  LocationServiceNewAPI.java  LocationUpdateHandler.java  LocationUpdater.java  MainActivity.java  Map.java  NavigationDrawerListener.java  NavigationListAdapter.java  NavigationListItem.java  NavigationListItemLabel.java  NavigationListItemLabelService.java  NavigationListItemSection.java  Zeiterfassung.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/activities/: AddTargetLocationArea.java  MainActivity.java  ManageTLA.java  ManageTLADetail.java  Map.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/database/: DatabaseConfigUtil.java  DatabaseHelper.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/datamodel/: Loc.java  LocPersist.java  LocationCache.java  Stat.java  Statistics.java  TargetLocationArea.java  Timeslot.java  Zone.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/googlemaps/: GoogleMapsTesting.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/helpers/: DatabaseConfigUtil.java  DatabaseHelper.java  GeneralHelper.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/legacy/: AddTargetLocationArea.java  GoogleMapsTesting.java  ListAdapterTLA.java  LocationUpdateHandler.java  LocationUpdater.java  ManageTLA.java  ManageTLADetail.java  Map.java  TimeslotEventListener.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/locationservice/: BootCompleteReceiver.java  LocationChangeListener.java  LocationService.java  LocationServiceNewAPI.java  LocationServiceStatus.java  ServiceChangeListener.java  TimeslotEventListener.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/: AdapterManageTLA.java  AdapterOverview.java  CardAdapterOverview.java  Intro.java  LinearLayoutManager.java  ListAdapterTLA.java  MainActivity.java  MyItemAnimator.java  ScrollAwareFAB.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/colorpicker/: ColorPalette.java  ColorPicker.java  ExtraColorPicker.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/components/: ColorPalette.java  ColorPicker.java  LocClusterRenderer.java  MapAbstract.java  NavigationDrawerListener.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/fragments/: About.java  AddTLA.java  ManageTLAs.java  Map.java  MapAbstract.java  MapAddTLA.java  MapEditTLAs.java  MapLive.java  MapManageTLAAbstract.java  MapManageTLAs.java  Overview.java  Settings.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/intro/: Intro.java  IntroSlide.java
zeiterfassung/src/main/java/de/mohoff/zeiterfassung/ui/navdrawer/: NavigationDrawerAdapter.java  (+6 more)
zeiterfassung/src/main/res/anim/: animation_bottom_top.xml
zeiterfassung/src/main/res/color/: drawer_item.xml
zeiterfassung/src/main/res/drawable/: button_raised.xml  drawer_item_background.xml  gradient_background_green_top.xml  gradient_overview.xml  mapmarker.xml  mapmarker_accurate.xml  mapmarker_inaccurate.xml  mapmarker_noconnection.xml  navigation_drawer_list_selector.xml  navigation_drawer_separator.xml  overview_connector_dot_greenish.xml  overview_connector_dot_grey.xml  overview_connector_gradient.xml  progress_bar.xml  selector_overview.xml
zeiterfassung/src/main/res/layout/: activity_add_tla.xml  activity_add_tla_popup.xml  activity_intro.xml  activity_main.xml  activity_main_cards.xml  activity_main_cards_additionalinfo.xml  activity_manage_tla.xml  activity_manage_tla_detail.xml  activity_manage_tla_views.xml  activity_map.xml  alert_dialog_zone_location.xml  fragment_about.xml  fragment_about_send_feedback.xml  fragment_add_tla.xml  fragment_add_zone.xml  fragment_manage_tlas.xml  fragment_manage_tlas_card_inner.xml  fragment_manage_tlas_card_inner_add.xml  fragment_manage_tlas_card_outer.xml  fragment_manage_tlas_card_outer_add.xml  fragment_manage_zones.xml  fragment_manage_zones_card_inner.xml  fragment_manage_zones_card_inner_add.xml  fragment_manage_zones_card_outer.xml  fragment_manage_zones_card_outer_add.xml  fragment_manage_zones_map.xml  fragment_manage_zones_map_backup.xml  fragment_map.xml  fragment_map_add_tla.xml  fragment_map_edittext.xml  fragment_map_manage_tla.xml  fragment_overview.xml  fragment_overview_card.xml  fragment_overview_card_draft.xml  fragment_overview_card_info.xml  fragment_overview_card_serviceinfo.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_element.xml  fragment_statistics_element_chart.xml  (+16 more)
zeiterfassung/src/main/res/menu/: add_tla.xml  main.xml  manage_tla.xml  manage_tladetail.xml  map.xml  maplive.xml  navigation.xml
zeiterfassung/src/main/res/raw/: ormlite_config.txt
zeiterfassung/src/main/res/values/: attrs.xml  string-args.xml  strings-args.xml  strings-dialogs.xml  strings-intro.xml  strings-map.xml  strings-settings.xml  strings-snacks.xml  strings.xml  styles.xml
zeiterfassung/src/main/res/values-de/: strings-dialogs.xml  strings-intro.xml  strings-map.xml  strings-settings.xml  strings-snacks.xml  strings.xml
zeiterfassung/src/main/res/values-v21/: styles.xml
zeiterfassung/src/main/res/xml/: preferences.xml
(+22 files in other folders)
