<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Appearance -->
    <PreferenceCategory android:title="@string/setting_cat_appearance_title"
                        android:key="@string/setting_cat_appearance">

        <SwitchPreference android:title="@string/setting_appearance_label_order_title"
                            android:summaryOn="@string/setting_appearance_label_order_summary_on"
                            android:summaryOff="@string/setting_appearance_label_order_summary_off"
                            android:defaultValue="true"
                            android:key="@string/setting_appearance_label_order"/>
        <SwitchPreference android:title="@string/setting_appearance_color_indicator_title"
                          android:summaryOn="@string/setting_appearance_color_indicator_summary_on"
                          android:summaryOff="@string/setting_appearance_color_indicator_summary_off"
                          android:defaultValue="true"
                          android:key="@string/setting_appearance_color_indicator"/>
        <CheckBoxPreference android:title="@string/setting_appearance_extra_info_title"
                          android:summaryOn="@string/setting_appearance_extra_info_summary_on"
                          android:summaryOff="@string/setting_appearance_extra_info_summary_off"
                          android:defaultValue="true"
                          android:key="@string/setting_appearance_extra_info"/>
        <ListPreference
            android:entries="@array/extraInfoEntries"
            android:entryValues="@array/extraInfoEntryValues"
            android:key="@string/setting_appearance_extra_info_detail"
            android:title="@string/setting_appearance_extra_info_detail_title"
            android:dependency="@string/setting_appearance_extra_info"
            android:summary="%s"
            android:defaultValue="7"/>

    </PreferenceCategory>

    <!-- Zones -->
    <PreferenceCategory android:title="@string/setting_cat_zones_title"
                        android:key="@string/setting_cat_zones">

        <EditTextPreference android:title="@string/setting_zones_default_radius_title"
                            android:defaultValue="@string/setting_zones_default_radius_default_value"
                            android:dialogTitle="@string/setting_zones_default_radius_title"
                            android:inputType="number"
                            android:key="@string/setting_zones_default_radius"/>
    </PreferenceCategory>

    <!-- Map -->
    <PreferenceCategory android:title="@string/setting_cat_map_title"
                        android:key="@string/setting_cat_map">

        <EditTextPreference android:title="@string/setting_map_default_zoom_title"
                            android:defaultValue="@string/setting_map_default_zoom_default_value"
                            android:dialogTitle="@string/setting_map_default_zoom_title"
                            android:dialogMessage="@string/setting_map_default_zoom_dialog_message"
                            android:inputType="number"
                            android:summary="%s"
                            android:key="@string/setting_map_default_zoom"/>
        <SwitchPreference android:title="@string/setting_map_follow_updates_title"
                          android:summary="@string/setting_map_follow_updates_summary"
                          android:defaultValue="true"
                          android:key="@string/setting_map_follow_updates"/>
    </PreferenceCategory>


    <!-- OTHER -->
    <SwitchPreference android:title="@string/setting_crashlog_report_title"
                      android:summary="@string/setting_crashlog_report_summary"
                      android:defaultValue="true"
                      android:key="@string/setting_crashlog_report"/>


    <!-- Danger Zone -->
    <!--<PreferenceCategory-->
    <de.mohoff.zeiterfassung.ui.components.settings.PreferenceCategoryDangerZone
        android:title="@string/setting_cat_danger_zone_title"
        android:key="@string/setting_cat_danger_zone">

        <Preference android:title="@string/setting_delete_timeslots_title"
                    android:key="@string/setting_delete_timeslots"/>
        <Preference android:title="@string/setting_delete_zones_title"
                    android:key="@string/setting_delete_zones"/>
        <Preference android:title="@string/setting_clean_map_title"
                    android:summary="@string/setting_clean_map_summary"
                    android:key="@string/setting_clean_map"/>
    </de.mohoff.zeiterfassung.ui.components.settings.PreferenceCategoryDangerZone>



    <!--</PreferenceCategory>-->

   <!--
    <CheckBoxPreference
           android:key="checkbox_preference"
           android:title="@string/title_checkbox_preference"
           android:summary="@string/summary_checkbox_preference" />

    <EditTextPreference
           android:key="edittext_preference"
           android:title="@string/title_edittext_preference"
           android:summary="@string/summary_edittext_preference"
           android:dialogTitle="@string/dialog_title_edittext_preference" />

    <ListPreference
           android:key="list_preference"
           android:title="@string/title_list_preference"
           android:summary="@string/summary_list_preference"
           android:entries="@array/entries_list_preference"
           android:entryValues="@array/entryvalues_list_preference"
           android:dialogTitle="@string/dialog_title_list_preference" />

    <PreferenceScreen
           android:title="@string/title_intent_preference"
           android:summary="@string/summary_intent_preference">

           <intent android:action="android.intent.action.VIEW"
                   android:data="http://www.android.com" />
     </PreferenceScreen>
   -->

</PreferenceScreen>