#
# generated on 2014/10/03 02:57:43
#
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Timeslot
tableName=timeslots
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=starttime
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=endtime
# --field-end--
# --field-start--
fieldName=activity
canBeNull=false
# --field-end--
# --field-start--
fieldName=location
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.TargetLocationArea
tableName=targetareas
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=radius
canBeNull=false
# --field-end--
# --field-start--
fieldName=activityName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=locationName
canBeNull=false
uniqueCombo=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
