#
# generated on 2015/11/16 12:50:20
#
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Timeslot
tableName=timeslots
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=starttime
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=endtime
# --field-end--
# --field-start--
fieldName=zone
columnName=zone_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Zone
tableName=zones
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=radius
canBeNull=false
# --field-end--
# --field-start--
fieldName=activityName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=locationName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=color
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Loc
tableName=locdump
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestampInMillis
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=accuracy
# --field-end--
# --field-start--
fieldName=altitude
# --field-end--
# --field-start--
fieldName=speed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Stat
tableName=stat
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=identifier
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=displayString
canBeNull=false
# --field-end--
# --field-start--
fieldName=value
defaultValue=n.a.
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
