#
# generated on 2015/10/22 02:35:17
#
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Timeslot
tableName=timeslots
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=starttime
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=endtime
# --field-end--
# --field-start--
fieldName=tla
columnName=tla_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Zone
tableName=targetareas
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=radius
canBeNull=false
# --field-end--
# --field-start--
fieldName=activityName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=locationName
canBeNull=false
uniqueCombo=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.mohoff.zeiterfassung.datamodel.Loc
tableName=locdump
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestampInMillis
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=accuracy
# --field-end--
# --field-start--
fieldName=altitude
# --field-end--
# --field-start--
fieldName=speed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
