<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="30dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity:"
            android:id="@+id/textView" android:paddingBottom="20dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Name:"
            android:id="@+id/textView2" android:paddingBottom="20dp" android:paddingTop="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"/>
</LinearLayout>