<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mohoff.zeiterfassung.activities.Map">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:text="100"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView" android:width="100dp"
            android:inputType="number"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_below="@+id/editText"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius:"
            android:id="@+id/textView"
            android:layout_marginLeft="19dp"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="m"
              android:id="@+id/textView2"
              android:layout_alignBaseline="@+id/editText"
              android:layout_alignBottom="@+id/editText"
              android:layout_toRightOf="@+id/editText"/>

</RelativeLayout>
