<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:id="@+id/leftPart">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_discard"
                    android:tint="#22000000"/>
                <TextView
                    android:id="@+id/activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="ACTIVITY NAME"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon"
                    android:layout_toEndOf="@id/icon"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:gravity="center_vertical"
                    android:layout_below="@id/activity"
                    android:layout_alignLeft="@+id/activity"
                    android:layout_marginTop="0dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_05"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/ic_action_discard"/>
                <TextView
                    android:id="@+id/textToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Today: 4h 23min"
                    android:layout_toRightOf="@id/icon2"
                    android:textColor="@color/grey_25"/>
                <TextView
                    android:id="@+id/textWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This week: 7h 04min"
                    android:layout_below="@id/textToday"
                    android:layout_alignLeft="@+id/textToday"
                    android:textColor="@color/grey_25"/>
                <TextView
                    android:id="@+id/textMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Since Mark: 1d 23h 46min"
                    android:layout_below="@id/textWeek"
                    android:layout_alignLeft="@+id/textToday"
                    android:textColor="@color/grey_25"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="12:46"
                android:textColor="@color/white"
                android:background="@color/greenish_100"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="1h 5min"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="13:51"
                android:textColor="@color/white"
                android:background="@color/grey_25"
                android:textSize="12sp"/>
            <View
                android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:layout_below="@id/startTime"
                android:layout_above="@id/duration"
                android:layout_centerHorizontal="true"
                android:background="@color/greenish_100"
                android:layout_marginBottom="4dp"/>
            <View
                android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:layout_below="@id/duration"
                android:layout_above="@id/endTime"
                android:layout_centerHorizontal="true"
                android:background="@color/grey_25"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>