<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="0dp"
    android:clickable="true"
    android:foreground="@drawable/selector_overview">
    <!-- In order to clip children to cardview rounded corners, set
        card_view:cardPreventCornerOverlap="false". Workaround is better
        because this attribute is "expensive" -->

    <!-- color flag (preliminary placement -->
    <!--<View
        android:id="@+id/colorBar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/greenish"/>-->

    <!-- 70% width for firstLine, secondLine, etc.
         30% width for starttime, duration, endtime -->
    <LinearLayout
        android:id="@+id/linLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1.0">
        <RelativeLayout
            android:id="@+id/colorBarContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginBottom="60dp">
            <View
                android:id="@+id/colorBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/colorBarWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/gradient_overview"/>
            <ImageView
                android:id="@+id/colorBarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_location_on_black_18dp"
                android:tint="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/leftPart">
                <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="ACTIVITY NAME"
                    android:maxWidth="200dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textSize="12sp"
                    android:maxWidth="200dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/firstLine"
                    android:layout_alignLeft="@+id/firstLine"/>
                <LinearLayout
                    android:id="@+id/timeContextInfoWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_05"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/timeContextInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 4h 23min"
                        android:textSize="12sp"
                        android:textColor="@color/grey_40"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/timeArea"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="60dp"
                    android:text="12:46"
                    android:textColor="@color/white"
                    android:background="@color/greenish_100"
                    android:singleLine="true"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="1 y\n233 d\n4 h\n35 min"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="60dp"
                    android:text="13:51"
                    android:textColor="@color/white"
                    android:background="@color/grey_50"
                    android:textSize="12sp"/>

                <!-- lines between starttime and duration -->
                <View
                    android:layout_height="fill_parent"
                    android:layout_width="2dp"
                    android:layout_below="@id/endTime"
                    android:layout_above="@id/duration"
                    android:layout_centerHorizontal="true"
                    android:background="@color/greenish_100"/>
                <View
                    android:layout_height="2dp"
                    android:layout_width="5dp"
                    android:layout_above="@id/duration"
                    android:layout_centerHorizontal="true"
                    android:background="@color/greenish_100"/>

                <!-- lines between duration and endtime -->
                <View
                    android:layout_height="fill_parent"
                    android:layout_width="2dp"
                    android:layout_below="@id/duration"
                    android:layout_above="@id/startTime"
                    android:layout_centerHorizontal="true"
                    android:background="@color/grey_50"/>
                <View
                    android:layout_height="2dp"
                    android:layout_width="5dp"
                    android:layout_below="@id/duration"
                    android:layout_centerHorizontal="true"
                    android:background="@color/grey_50"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- start date -->
    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Yesterday"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:minWidth="90dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/greenish_50"/>
    <!-- end date -->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignBottom="@+id/linLayout"
        android:text="15.10.2015"
        android:textSize="12sp"
        android:gravity="center"
        android:minWidth="90dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:background="@color/grey_25"/>
</android.support.v7.widget.CardView>

