<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="@color/greenish"
              android:paddingBottom="64dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_weight="3"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/slideIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Zeiterfassung let\'s you track your whereabouts in the background. For that you don't even need GPS!"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textColor="@android:color/white"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="16sp"
        android:id="@+id/description" />
    <!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
    -->
</LinearLayout>