<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:clickable="true">

    <!-- ImageView: layout_height: 30dp was default -->
    <ImageView
        android:id="@+id/labelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/navigation_drawer_items"/>

    <!-- TextView: layout_height: 50dp was default -->
    <!-- TextView: textColor: #555555 was default -->
    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/labelIcon"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/navigation_drawer_items"
        android:paddingLeft="30dp"/>

</RelativeLayout>