<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!-- insert separator here -->
    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/navigation_drawer_separator"/>
</RelativeLayout>