<?xml version="1.0" encoding="utf-8"?>



<!-- TODO: Move to top part of navigation drawer -->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:background="?android:attr/activatedBackgroundIndicator">



    <!-- ImageView: layout_height: 30dp was default -->
    <ImageView
        android:id="@+id/navigationListLabelIcon"
        android:src="@drawable/ic_action_edit_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:tint="@color/greenish_50"/>

    <!-- TextView: layout_height: 50dp was default -->
    <!-- TextView: textColor: #555555 was default -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/navigationListLabelIcon"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/upper"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/navigationListLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="top"
                android:textSize="18sp"
                android:text="LABEL"
                android:textColor="@color/greenish_75"/>
        </RelativeLayout>

        <Button
            android:id="@+id/navigationListLabelButtonStart"
            style="@style/Button.ServiceControl.Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicecontrol_start"
            android:layout_below="@+id/upper"
            android:layout_alignLeft="@+id/upper"/>
        <Button
            android:id="@+id/navigationListLabelButtonStop"
            style="@style/Button.ServiceControl.Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicecontrol_stop"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/upper"
            android:layout_toRightOf="@+id/navigationListLabelButtonStart"/>

    </RelativeLayout>
</RelativeLayout>