buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0' // 1.2.3
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // Line needed for 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}

android {
    compileSdkVersion 23 // 22
    buildToolsVersion '23.0.2' // 22.0.1
    defaultConfig {
        minSdkVersion 17
        // everything works also with 16, except getChildFragmentManager in MapAbstract.java
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //release {
        //runProguard true
        //proguardFile getDefaultProguardFile('proguard-android.txt')
        //}
    }
    signingConfigs {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Enables chart diagrams, here pie chart in 'Statistics'
    // Provides an app intro tuturial at app start
    // For sending crash reports automatically to email,backend,etc
    // For pre-Lollipop devices to support multiDex
    //compile 'com.github.amlcurran.showcaseview:library:5.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
