buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0' // 1.2.3
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // Line needed for 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //release {
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        //}
    }
    signingConfigs {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile "ch.acra:acra:4.6.2"
    //compile 'com.github.amlcurran.showcaseview:library:5.3.0'
}
