buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        // Line needed for 'com.github.PhilJay:MPAndroidChart:v2.1.6'
        url 'https://jitpack.io'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        // everything works also with minSdkVesion 16, except getChildFragmentManager in MapAbstract.java
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        applicationId "de.mohoff.zeiterfassung"
    }
    buildTypes {
        //release {
        //runProguard true
        //proguardFile getDefaultProguardFile('proguard-android.txt')
        //}
    }
    signingConfigs {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'ch.acra:acra:4.6.2'
}
